# PCphoto

./: lo.g  pom.xml
src/main/java/com/yilulao/crawler/: General.java  GetNewsList.java  ParseNews.java
src/main/java/com/yilulao/mapper/: MeinvtuMapper.java  NewsListMapper.java
src/main/java/com/yilulao/pojo/: Meinvtu.java  NewsList.java
src/main/resources/: file.properties  jdbc.properties  log4j.properties  mybatis-config.xml
