#mongodb configuration
mongodb.dburl=192.168.4.122
#mongodb.dburl=127.0.0.1
mongodb.port=27017
#mongodb.dbname=
#mongodb.collectionname=

##mysql
mysql.driver=com.mysql.jdbc.Driver

mysql.dburl=jdbc:mysql://192.168.4.151:3306/news_content_media?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
mysql.username=news_content
mysql.password=news_content


#mysql.dburl=jdbc:mysql://192.168.4.117:35577/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#mysql.username=search
#mysql.password=search1223


#mysql.dburl=jdbc:mysql://172.16.2.230:3366/news?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#mysql.username=root
#mysql.password=

